:root {
    --iris-color: #4D5AE5;
    --ocean-color: #404BBF;
    --navy-blue-color: #2E2F42;
    --green-color: #31D0AA;
    --slate-color: #434455;
    --light-slate-color: #8E8F99;
    --cornflower-color: #E7E9FC;
    --cloud-color: #F4F4FD;
    --navy-blue-modal-color: rgba(46, 47, 66, 0.4);
    --grey-color: rgba(46, 47, 66, 0.7);
    --white-color: #FFFFFF;
    --dairy-color: #FCFCFC;
    --items: 1;
    --gap-size: 24px;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    color: var(--slate-color);
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

button {
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.gallery-image {
    width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    border-bottom: 1px solid var(--cornflower-color);
}

.container {
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.header .container {
    display: flex;
    align-items: center;
}

.navigation-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

@media screen and (min-width: 768px) {
    .navigation-container {
        gap: 120px;
        flex-grow: 0;
    }
}

@media screen and (min-width: 1158px) {
    .navigation-container {
        gap: 76px;
    }
}

.menu-container {
    display: flex;
    gap: 40px;
}

@media screen and (max-width: 767px) {
    .menu-container {
        display: none;
    }
}

.contact-info {
    margin-left: auto;
}

@media only screen and (max-width: 767px) {
    .contact-info {
        display: none;
    }
}


.contact-info-container {
    display: flex;
    gap: 40px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .contact-info-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

.hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--grey-color), var(--grey-color)), url(../images/office_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .container.customers,
    .footer .container {
        padding-left: 108px;
        padding-right: 108px;
    }
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.portfolio-section {
    padding: 48px;
}

@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-section {
        padding-top: 100px;
        padding-bottom: 120px;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    line-height: 1.1666;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.logo > .logo-primary {
    color: var(--iris-color);
}

.logo > .logo-dark {
    color: var(--navy-blue-color);
}

.logo>.logo-cloud {
    color: var(--cloud-color);
}

.flex-container {
    display: flex;
    gap: 48px var(--gap-size);
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    gap: 16px 24px;
}

@media screen and (max-width: 767px) {
    .filters-container {
        justify-content: flex-start;
    }
}

.filters-container.add-margin {
    margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
    .filters-container.add-margin {
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .filters-container.add-margin {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-gallery.set-items {
        --items: 2;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-gallery.set-items {
        --items: 3;
    }
}

@media screen and (min-width: 768px) {
    .offer-gallery.set-items {
        --items: 2;
    }
}

@media screen and (min-width: 1158px) {
    .offer-gallery.set-items {
        --items: 4;
    }
}

.customers-gallery.set-items {
    --items: 2;
}

@media screen and (min-width: 768px) {
    .customers-gallery.set-items {
        --items: 3;
    }
}

@media screen and (min-width: 1158px) {
    .customers-gallery.set-items {
        --items: 6;
    }
}

.team-gallery.set-items {
    --items: 1;
}

@media screen and (min-width: 768px) {
    .team-gallery.set-items {
        --items: 2;
    }
}

@media screen and (min-width: 1158px) {
    .team-gallery.set-items {
        --items: 4;
    }
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 48px 24px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .portfolio-gallery {
        gap: 72px 24px;
    }
}

.offer-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 24px;
}

.offer-caption {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .offer-caption {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .offer-caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}

.customers-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 16px;
    --gap-size: 16px;
}

@media screen and (min-width: 768px) {
    .customers-gallery {
        gap: 72px 24px;
        --gap-size: 24px;
    }
}

.team-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 24px;
}

@media screen and (min-width: 768px) {
    .team-gallery {
        gap: 64px 24px;
    }
}

.portfolio-card-footer {
    padding-left: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: 1px solid var(--cornflower-color);
    border-top: none;
}

.contact-info .link, 
.navigation .link {
    position: relative;
    text-decoration: none;  
    display: block;
    transition: color var(--transition);
}

.mobile-menu-contacts {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-phone {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    letter-spacing: 0.02em;
    color: var(--iris-color);
    text-decoration: none;
}

.mobile-menu-email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--slate-color);
    text-decoration: none;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .contact-info .link {
        font-size: 12px;
        line-height: 1.1666;
        letter-spacing: 0.04em;
    }
}

.navigation .link {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo-container {
    padding: 24px 0;
}

@media screen and (max-width: 767px) {
    .header-logo-container {
        padding-bottom: 22px;
    }
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    background: transparent;
    border: none;
}

@media only screen and (min-width: 768px) {
    .menu-btn {
        display: none;
    }
}

.stroke-with {
    stroke: var(--navy-blue-color);
}

.contact-info .link {
    color: var(--slate-color);
    font-style: normal;
}

.navigation .link {
    color: var(--navy-blue-color);
    font-weight: 500;
    text-transform: capitalize;
}

.contact-info .link:hover,
.contact-info .link:focus,
.navigation .link:hover,
.navigation .link:focus {
    color: var(--ocean-color);
}

.first-title {
    font-weight: 700;
    line-height: 1.0714;
    font-size: 56px;
    color: var(--navy-blue-color);
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    letter-spacing: 0.02em;
}

.hero-button {
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
}

.second-title {
    font-weight: 700;
    line-height: 1.111;
    font-size: 36px;
    text-transform: capitalize;
    color: var(--navy-blue-color);
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.third-title {
    font-weight: 500;
    line-height: 1.2;
    font-size: 20px;
    color: var(--navy-blue-color);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-card {
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
}

.centered {
    text-align: center;
}

.logo-container {
    margin-bottom: 16px;
    display: block;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .logo-container {
        text-align: left;
    }
}

.footer {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

@media screen and (max-width: 1157px) {
    .tasks {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .section-wo-bottom-padding {
        padding-bottom: 0;
    }
}

.footer-text-container {
    max-width: 264px;
}

@media screen and (min-width: 1158px) {
    .footer-text-container {
        margin-right: 120px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-social-links-container {
        margin-right: 80px;
    }
}

.footer-subscribe-container {
    width: 100%;
    max-width: 453px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px 24px;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
    }
}

.subscribe-form-field {
    width: 100%;
    max-width: 398px;
}

@media screen and (min-width: 768px) {
    .subscribe-form-field {
        width: 100%;
        max-width: 264px;
    }
}

.subscribe-form-email {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    color: var(--white-color);
    background: transparent;
    border: 1px solid var(--white-color);
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: border var(--transition);
    outline: none;
}

.subscribe-form-email:focus,
.contact-form-input:focus {
    border: 1px solid var(--iris-color);
}

.subscribe-form-email::placeholder {
    color: var(--white-color);
    font-size: 12px;
    /* line-height у ::placeholder не підтримують більшість браузерів, проте залишила, як у макеті */
    line-height: 2;
    letter-spacing: 0.04em;  
}

.subscribe-form-button {
    padding: 8px 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer .container {
    display: flex;
    flex-direction: column;   
    align-items: center;
    flex-wrap: wrap;
    gap: 72px 24px;
}

@media screen and (min-width: 768px) {
    .footer .container {
        align-items: baseline;
        flex-direction: row;
    }
}

@media screen and (min-width: 1158px) {
    .footer .container {
        gap: 0;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

.footer-caption {
    font-weight: 500;
    color: var(--white-color);
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-caption {
        text-align: left;
    }
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.mobile-social-links {
    justify-content: left;
    gap: 56px;
}
    
.footer-social-links-container .social-links {
    gap: 16px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--cloud-color);
    background-color: var(--iris-color);
    border-radius: 50%;
    transition: background-color var(--transition);
}

.footer-social-links-container > .social-links .social-link:hover,
.footer-social-links-container > .social-links .social-link:focus {
    background-color: var(--green-color);
}

.four-items {
    --items: 4;
}

.six-items {
    --items: 6;
}

.group-item-width {
    width: calc((100% - var(--gap-size) * (var(--items) - 1)) / var(--items));
}

.button {
    color: var(--white-color);
    font-weight: 500;
    line-height: 1.5; /* setting this explicitly, because modern-normalize sets it to 1.15 */
    letter-spacing: 0.04em;
    background-color: var(--iris-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition);
}

.button.filter {
    color: var(--iris-color);
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    box-shadow: none;
    padding: 12px 24px;
    transition: color var(--transition), border-color var(--transition), box-shadow var(--transition);
}

.button:hover,
.button:focus {
    background-color: var(--ocean-color);
}

.button:hover.filter,
.button:focus.filter {
    color: var(--white-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

.dark-section {
    background-color: var(--navy-blue-color);
}

.cloud-section {
    background-color: var(--cloud-color);
}

.cloud-text {
    color: var(--cloud-color);
}

.white-text {
    color: var(--white-color);
}

.company-logo-link {
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-slate-color);
    border: 1px solid var(--light-slate-color);
    border-radius: 4px;
    transition: color var(--transition), border-color var(--transition);
}

.company-logo-link:hover,
.company-logo-link:focus {
    color: var(--ocean-color);
    border-color: var(--ocean-color);
}

.social-link-item-container {
    width: 40px;
    height: 40px;
}

.fill-with-current-color {
    fill: currentColor;
}

.add-margin-bottom {
    margin-bottom: 8px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--ocean-color);
}

.feature-icon {
    display: none;
}

@media screen and (min-width: 1158px) {
    .feature-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        background-color: var(--cloud-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.111;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
    text-decoration: none;
}

.mobile-menu-link.current,
.navigation .link.current {
    color: var(--ocean-color);
}

.navigation .link.current::after {
    background-color: var(--ocean-color);
    content: "";
    position: absolute;
    bottom: -1px; /* щоб насунутись на border */
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    background-color: var(--iris-color);
    color: var(--cloud-color);
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--transition);
}

.portfolio-card:hover .overlay {
    transform: translateY(0);
}

.portfolio-card {
    transition: box-shadow var(--transition);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: var(--navy-blue-modal-color);
    transition: visibility var(--transition), opacity var(--transition);
}

.backdrop.is-hidden {
    /* «D6» Спочатку модальне вікно і бекдроп приховані за допомогою класу is-hidden на бекдропі,
        в селекторі якого використовуються властивості visibility, opacity і pointer-events. */
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    max-width: 408px;
    min-height: 584px;
    background: var(--dairy-color);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition), opacity var(--transition);
}

.backdrop.is-hidden .modal {
    /* «D8» Поява і приховування модального вікна анімовано за допомогою переходу з довільним ефектом,
        наприклад scale або translate, і opacity. */
    transform: translateX(-50%) translateY(-50%) scale(0);
    opacity: 0;
}

.modal-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--cornflower-color);
    color: var(--navy-blue-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: color var(--transition), background-color var(--transition), border var(--transition);
}

.modal-button:hover,
.modal-button:focus {
    color: var(--white-color);
    background-color: var(--ocean-color);
    border: transparent;
}

.modal-caption {
    font-weight: 500;
    text-align: center;
    color: var(--navy-blue-color);
    margin-bottom: 16px;
}

.contact-form-field {
    position: relative;
    margin-bottom: 8px;
    display: block;
}

.contact-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.1666;
    letter-spacing: 0.04em;
    color: var(--light-slate-color);
}

.contact-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 38px;
    color: var(--navy-blue-color);
    background: transparent;
    border: 1px solid var(--navy-blue-modal-color);
    border-radius: 4px;
    transition: border var(--transition);
    outline: none;
}

.contact-form-icon {
    position: absolute;
    left: 16px;
    bottom: 8px;
    transition: fill var(--transition);
    fill: var(--navy-blue-color);
}

.contact-form-input:focus + .contact-form-icon {
    fill: var(--iris-color);
}

.contact-form-input.textarea {
    min-height: 120px;
    padding-left: 16px;
    padding-right: 16px;
    resize: none;
}

.contact-form-input::placeholder {
    color: var(--navy-blue-modal-color);
    font-size: 12px;
    /* line-height у ::placeholder не підтримують більшість браузерів, проте залишила, як у макеті */
    line-height: 2;
    letter-spacing: 0.04em;
}

.contact-form-agreement {
    margin-top: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-form-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid var(--navy-blue-modal-color);
    width: 16px;
    height: 16px;
    color: transparent;
    transition: color var(--transition), border var(--transition), background-color var(--transition);
}

.contact-form-link {
    color: var(--iris-color);
    line-height: 1.333;
}

.contact-form-label.no-margin {
    margin-bottom: 0;
}

input[type='checkbox']:checked + .contact-form-checkbox {
    color: var(--cloud-color);
    border: none;
    background: var(--ocean-color);
}

.set-width {
    min-width: 169px;
}

.mobile-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transform: translateX(100%);
    transition: transform var(--transition);    
    padding: 80px 35px 40px 40px;
}

.mobile-menu-container.is-open {
    transform: translateX(0);
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}